#include <stdint.h>
#include <stdlib.h>

/**************************************************************************************************/
/* Definitions */
/**************************************************************************************************/

#define CRC16_POLYNOM (0x8408u)


/**************************************************************************************************/
/* Types */
/**************************************************************************************************/

/**************************************************************************************************/
/* Prototypes */
/**************************************************************************************************/

/**************************************************************************************************/
/* Globals */
/**************************************************************************************************/

/**************************************************************************************************/
/* Private Implementation */
/**************************************************************************************************/

/**************************************************************************************************/
/* Public Implementation */
/**************************************************************************************************/

/**
 * CRC-16-CCITT Algorithm
 * source: https://gist.github.com/oysstu/68072c44c02879a2abf94ef350d1c7c6
 */
uint16_t crc16(uint8_t const* data, uint32_t len) {
    uint16_t crc = 0xFFFF;
    for (size_t i = 0; i < len; i++) {
        uint8_t b = data[i];
        uint8_t cur_byte = 0xFF & b;
        for (size_t j = 0; j < 8; j++) {
            if ((crc & 0x0001) ^ (cur_byte & 0x0001)) {
                crc = (crc >> 1) ^ CRC16_POLYNOM;
            } else {
                crc >>= 1;
            }
            cur_byte >>= 1;
        }
    }
    crc = (~crc & 0xFFFF);
    crc = (crc << 8) | ((crc >> 8) & 0xFF);
    return crc & 0xFFFF;
}
