#ifndef CRC_H_
#define CRC_H_

#include <stdint.h>


/**************************************************************************************************/
/* Definitions */
/**************************************************************************************************/

/**************************************************************************************************/
/* Types */
/**************************************************************************************************/

/**************************************************************************************************/
/* Public Interface */
/**************************************************************************************************/

uint16_t crc16(uint8_t const* data, uint32_t len);


#endif /* CRC_H_ */
