#ifndef LED_H_
#define LED_H_


/**************************************************************************************************/
/* Definitions */
/**************************************************************************************************/

/**************************************************************************************************/
/* Types */
/**************************************************************************************************/

/**************************************************************************************************/
/* Public Interface */
/**************************************************************************************************/

void led_init(void);
void led_blink(void);


#endif /* LED_H_ */
