#include <stdbool.h>
#include <stdint.h>
#include <time.h>

#include <pico/stdlib.h>
#include <bsp/board.h>


/**************************************************************************************************/
/* Definitions */
/**************************************************************************************************/

static const uint32_t LED_BLINK_TIME = 5;


/**************************************************************************************************/
/* Types */
/**************************************************************************************************/

/**************************************************************************************************/
/* Prototypes */
/**************************************************************************************************/

/**************************************************************************************************/
/* Globals */
/**************************************************************************************************/

static bool led_is_on = false;


/**************************************************************************************************/
/* Private Implementation */
/**************************************************************************************************/

static int64_t led_blink_timer(alarm_id_t id, void* user_data) {
    board_led_write(false);
    led_is_on = false;
    return 0;
}


/**************************************************************************************************/
/* Public Implementation */
/**************************************************************************************************/

void led_init(void) {
    // nothing to do
}

void led_blink(void) {
    if (!led_is_on) {
        led_is_on = true;
        board_led_write(true);
        add_alarm_in_ms(LED_BLINK_TIME, led_blink_timer, NULL, false);
    }
}
