#ifndef LOG_STDOUT_H_
#define LOG_STDOUT_H_

#include "log.h"


/**************************************************************************************************/
/* Definitions */
/**************************************************************************************************/

/**************************************************************************************************/
/* Types */
/**************************************************************************************************/

/**************************************************************************************************/
/* Public Interface */
/**************************************************************************************************/

void log_init(uint level);
const char* log_level_to_str(uint level);

#endif /* LOG_STDOUT_H_ */
